# PHS-WebHook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/phs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phs/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/phs/service/: NotificationService.kt
app/src/main/java/com/example/phs/ui/: MainActivity.kt
app/src/main/java/com/example/phs/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/phs/ui/home/: AppListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/phs/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  item_app.xml
app/src/main/res/menu/: activity_main_drawer.xml  selected_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/phs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
